language: php
php:
  - '7.0'
  - '7.1'
  - '7.2'
  - '7.3'
  - hhvm
    env: HHVM=true

install:
  - travis_retry composer install --no-interaction --prefer-dist --no-suggest
  - if [[ $HHVM == true ]]; then composer require "phpunit/phpunit:5.7"; fi
  - phpenv config-rm xdebug.ini || true

script:
  - if [[ $HHVM == true ]]; then ./vendor/bin/phpunit .; fi
  - if [[ $HHVM != true ]]; then phpunit .; fi